# hhtool2

./: README.md  pom.xml
src/main/java/ru/alex/vic/: CipherUtil.java  MainServlet.java  MyGuiceServletConfig.java  Utils.java
src/main/java/ru/alex/vic/client/: HttpClient.java
src/main/java/ru/alex/vic/client/hh/: HHClient.java
src/main/java/ru/alex/vic/client/vk/: VkClient.java  VkUrlBuilder.java
src/main/java/ru/alex/vic/dao/: Dao.java
src/main/java/ru/alex/vic/dao/hh/: HHLocationDao.java
src/main/java/ru/alex/vic/dao/merge/: MergeVkDao.java
src/main/java/ru/alex/vic/dao/vk/: VkLocationDao.java
src/main/java/ru/alex/vic/entities/: BaseEntity.java  Location.java  LocationType.java
src/main/java/ru/alex/vic/entities/hh/: HHLocation.java
src/main/java/ru/alex/vic/entities/merge/: MergeVk.java  Reference.java
src/main/java/ru/alex/vic/entities/vk/: VkLocation.java
src/main/java/ru/alex/vic/guice/modules/datasource/: ConnectionPoolService.java  DataSourceModule.java  DbProperties.java  HikariDataSourceProvider.java
src/main/java/ru/alex/vic/guice/modules/jdbi/: JdbiModule.java  Repository.java  RepositoryMembersInjector.java  RepositoryTypeListener.java
src/main/java/ru/alex/vic/json/: Response.java
src/main/java/ru/alex/vic/json/hh/: HHLocationJson.java
src/main/java/ru/alex/vic/json/vk/: BaseObject.java  BoolInt.java  City.java  Country.java  GetCitiesResponse.java  GetCountriesResponse.java  GetRegionsResponse.java  Region.java  VkResponse.java
src/main/java/ru/alex/vic/rest/: GsonJerseyProvider.java  Service.java  TaskStatus.java
src/main/java/ru/alex/vic/rest/hh/: HHService.java
src/main/java/ru/alex/vic/rest/merge/: MergeService.java
src/main/java/ru/alex/vic/rest/vk/: VkService.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app-ajax.js  mustache.js
src/main/webapp/js/templates/: merge_mergeRegions.tpl  vkCities.tpl  vk_loadRegions.tpl
src/test/java/ru/alex/vic/: InjectorBuilder.java  TestUtils.java  СipherUtilTest.java
src/test/java/ru/alex/vic/client/vk/: VkUrlBuilderTest.java
src/test/java/ru/alex/vic/guice/modules/jdbi/: JdbiModuleTest.java  TestCrudRepo.java  User.java
src/test/java/ru/alex/vic/rest/merge/: MergeServiceTest.java
src/test/resources/: key.sec
