#db
app.persistence.unit = persistence-unit-h2

#httpclient
app.httpclient.conn_time_to_live = 2


#vk
vk.user_id = 528386902
vk.access_token = 9e8fa69d479384acd920d442cccf80b37d0d7e6b4a5308590d6876379ce1b4b452e0c97837e864d2ea304
vk.api.base_url = https://api.vk.com/method/
vk.api.version = 5.92
vk.api.request_timeout.ms = 400
