key.file = key.sec

#db
app.persistence.unit = persistence-unit-h2-in-memory

#httpclient
app.httpclient.conn_time_to_live = 2


#vk
vk.user_id = 528386902
vk.access_token = jJGg8Wjmwny83gNSlI7SHoT8Miyy2yHofBVwFxx80jTRnUGS24YBCU4Z0D1Oi0PvWN2owcaDc1+N/mJNWi2+2sMivK/WUw6YDhh6sfiEtVnfLImja/c8Qw==
vk.api.base_url = https://api.vk.com/method/
vk.api.version = 5.92
vk.api.request_timeout.ms = 400

dataSource.active.profile = testDataSource

testDataSource.jdbcUrl=jdbc:h2:mem:test_mem
testDataSource.dataSource.user=sa
testDataSource.dataSource.password=
testDataSource.dataSource.cachePrepStmts=true
testDataSource.dataSource.prepStmtCacheSize=250
testDataSource.dataSource.prepStmtCacheSqlLimit=2048
