key.file = key.sec

#db
app.persistence.unit = persistence-unit-h2-in-memory

#httpclient
app.httpclient.conn_time_to_live = 2


#vk
vk.user_id = 528386902
vk.access_token = NUTBzOfk+8yTzsvX4fdIiyoiHaSYckNPtkPo1GzYQPxmVVMzCoTf7zraNT9DSetAQ8tNPGe2Zw4+QT62hj6WCQZ40mFoeHQx4XQ+vinq7MgO9dSdIF9YGQ==
vk.api.base_url = https://api.vk.com/method/
vk.api.version = 5.92
vk.api.request_timeout.ms = 400

dataSource.active.profile = testDataSource

testDataSource.jdbcUrl=jdbc:h2:mem:test_mem
testDataSource.dataSource.user=sa
testDataSource.dataSource.password=
testDataSource.dataSource.cachePrepStmts=true
testDataSource.dataSource.prepStmtCacheSize=250
testDataSource.dataSource.prepStmtCacheSqlLimit=2048
